{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false,
    "declaration": false,
    "watch": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist/src",
    "juicebox",
    "marketplace",
    "lib"
  ]
}